{
  // css
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "scss.validate": false,
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "stylelint.configFile": "./.stylelintrc",
  "stylelint.validate": ["css", "scss"],

  //formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoGuessEncoding": true,

  "window.zoomLevel": -1,

  "terminal.integrated.shell.windows": "C:\\windows\\System32\\cmd.exe",

  "C_Cpp.updateChannel": "Insiders",

  "php.validate.executablePath": "‪C:/xampp/php/php.exe",

  "files.associations": { "*.html": "php" }
}
